# api_analyzer

./: README.md  pom.xml
src/main/java/com/example/apirules/: ApiRulesAnalyzerApplication.java  api_rules_analyzer.code-workspace
src/main/java/com/example/apirules/controller/: AnalysisController.java
src/main/java/com/example/apirules/model/: Rule.java
src/main/java/com/example/apirules/service/: CodeAnalyzer.java  RuleLoaderService.java
