# Configurações do Spring Boot
server.port=8080
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example.apirules=DEBUG

# Define o tempo máximo que o servidor espera antes de fechar a conexão
server.tomcat.connection-timeout=20000

# Desativa conexões Keep-Alive
server.tomcat.keep-alive-timeout=4000
logging.level.org.apache.coyote=DEBUG
